"""
这里用到了欧几里得算法
方法如下
1. 用较大数除以较小数 求其余数
2. 用除数替换被除数 余数替换除数 重复至余数为0为止
3. 最后一个非零余数即为GCD
示例
求48与18的最大公约数
1. GCD(48,18)
1.1 48 % 18 = 12
2. GCD(18,12)
2.1 18 % 12 = 6
3. GCD(12,6)
3.1 12 % 6 = 0
此时6为最大公约数
"""
def GCD(x,y):
    if y == 0:
        return x
    return GCD(y,x%y)


print(GCD(10,5))