"""
对正整数n进行计算，得到1~n^2的和加上1~n的和并返回。
例如对于参数n=2，(1+2+3+4)+(1+2)=13，函数返回值为13
"""
def SumUp(n):
    return int ((n ** 2 * (n ** 2 + 1) / 2) + (n * (n + 1) / 2))

print(SumUp(2))